# JavaPortListener

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: codeql-analysis.yml
release/: log4j.properties
src/main/java/it/baccan/javaportlistener/: PortListen.java  portListen.java
src/main/resources/: JavaPortListener.sh  log4j.properties  log4j2.xml  portListen.ini
