<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.baccan</groupId>
    <artifactId>JavaPortListener</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.oracle.substratevm</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>19.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <mainClass>it.baccan.javaportlistener.portListen</mainClass>
                            <buildArgs>-ea</buildArgs>
                            <imageName>portListen</imageName>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>              
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory><!-- from -->
                <targetPath>${project.build.directory}</targetPath><!-- to -->
                <includes>
                    <include>portListen.ini</include>
                </includes>
            </resource> 
            <resource>
                <directory>${project.build.directory}</directory><!-- from -->
                <targetPath>${project.basedir}/release/</targetPath><!-- to -->
                <includes>
                    <include>portListen.ini</include>
                    <include>portListen.exe</include>
                </includes>
            </resource> 
        </resources>
    </build>
</project>